#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV        &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5       &to 1      &none      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
    &kp TAB         &kp Q      &kp W      &kp E      &kp R      &kp T           &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
    &kp ESC         &kp A      &kp S      &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
    &kp LCTRL       &kp Z      &kp X      &kp C      &kp V      &kp B           &kp PGUP   &kp PGDN   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp BSLH
    &kp PAUSE_BREAK &kp LALT   &kp LGUI   &kp LARW   &kp RARW                                                    &kp DARW   &kp UARW   &kp RGUI   &kp RALT   &kp PSCRN
                                                                &kp F7          &kp F8     &kp F11    &kp F10
                                                                                &kp F9     &kp F12
                                                     &kp SPACE  &kp BSPC                              &kp RET    &kp LSHFT 
                                                                                &kp DEL    &kp DEL
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none           &none      &none      &none      &none      &none           &to 2      &to 0      &none      &none      &none      &none      &none      &none
    &trans          &none      &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp MULTIPLY    &kp LPAR   &kp RPAR   &none      &none      &none      &none      &none      &none
    &none           &none      &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp PLUS                              &none      &none      &none      &none      &none      &none
    &none           &none      &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp MINUS       &none      &none      &none      &none      &none      &none      &none      &none
    &none           &none      &kp DIVIDE &kp NUM_0  &kp DOT                                                     &none      &none      &none      &none      &none
                                                                &none           &none      &none      &none
                                                                                &none      &none
                                                     &trans     &trans                                &trans     &trans
                                                                                &trans     &trans
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
