#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define PRV_W LC(LARW)
#define NXT_W LC(RARW)
#define SPOT mt LCTL
#define RYTM mt LGUI
#define FFOX mt LALT
#define MPV  mt LC(LG(LALT))
#define PAUSE PAUSE_BREAK

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&sl {
    release-after-ms = <4000>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
&bootloader
&kp GRAV    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5     &kp PSCRN          &kp PAUSE   &kp N6     &kp N7       &kp N8       &kp N9      &kp N0     &kp MINUS
&kp TAB     &kp Q      &kp W     &kp E      &kp R      &kp T      &kp LBKT           &kp RBKT    &kp Y      &kp U        &kp I        &kp O       &kp P      &kp EQUAL
&lt 2 ESC   &kp A      &kp S     &kp D      &kp F      &kp G                                     &kp H      &kp J        &kp K        &kp L       &kp SEMI   &kp APOS
&sk LGUI    &kp Z      &kp X     &kp C      &kp V      &kp B      &kp PG_UP          &kp PG_DN   &kp N      &kp M        &kp CMMA     &kp DOT     &kp FSLH   &kp RET
&none       &kp LCTL   &kp LALT  &kp LARW   &kp RARW                                                        &kp DARW     &kp UARW     &kp RALT    &kp RCTL   &to 1
                                                       &none      &none              &kp MENU    &sl 1
                                                                  &none              &none
                                            &sk LSFT   &sk LCTL                                  &kp BSPC   &kp SPC
                                                                  &none              &none
                        >;
                };
                         
        };
};
