#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define PRV_W LC(LARW)
#define NXT_W LC(RARW)
#define SPOT mt LCTL
#define RYTM mt LGUI
#define FFOX mt LALT
#define MPV  mt LC(LG(LALT))

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV     &kp NUM_1  &kp NUM_2 &kp NUM_3  &kp NUM_4  &kp NUM_5   &kp MINUS           &kp EQUAL        &kp NUM_6  &kp NUM_7    &kp NUM_8    &kp NUM_9   &kp NUM_0   &kp DEL
    &kp TAB      &kp Q      &kp W     &kp E      &kp R      &kp T       &kp LBKT            &kp RBKT         &kp Y      &kp U        &kp I        &kp O       &kp P       &kp BSLH
    &kp ESC      &kp A      &kp S     &kp D      &kp F      &kp G                                            &kp H      &kp J        &kp K        &kp L       &kp SEMI    &kp APOS
    &kp LGUI     &kp Z      &kp X     &kp C      &kp V      &kp B       &kp PG_UP           &kp PG_DN        &kp N      &kp M        &kp CMMA     &kp DOT     &kp FSLH    &kp RET
    &none        &kp LCTL   &kp LALT  &kp LARW   &kp RARW                                                               &kp DARW     &kp UARW     &kp RALT    &kp RCTL    &to 1
                                                            &mo 2       &none               &none            &mo 1
                                                                        &none               &none
                                                 &kp LSFT   &kp LCTL                                         &kp BSPC   &kp SPC
                                                                        &kp PAUSE_BREAK     &kp PAUSE_BREAK
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none        &none      &none     &none      &none      &none       &none               &none            &none      &none        &none        &none       &none       &out OUT_TOG
    &trans       &kp F9     &kp F10   &kp F11    &kp F12    &none       &kp LPAR            &kp RPAR         &none      &kp F9       &kp F10      &kp F11     &kp F12     &none
    &trans       &kp F5     &kp F6    &kp F7     &kp F8     &none                                            &none      &kp F5       &kp F6       &kp F7      &kp F8      &none
    &trans       &kp F1     &kp F2    &kp F3     &kp F4     &none       &kp HOME            &kp END          &none      &kp F1       &kp F2       &kp F3      &kp F4      &trans
    &to 0        &trans     &trans    &none      &none                                                                  &none        &none        &trans      &trans      &to 2
                                                            &none       &none               &none            &none
                                                                        &none               &none
                                                 &trans     &trans                                           &trans     &trans
                                                                        &trans              &trans
                        >;
                };
                
                layer_2 {
                        bindings = <
    &bootloader
    &none        &none      &none     &none      &none      &none       &none               &none            &none      &none        &none        &none       &none       &none
    &none        &none      &none     &none      &none      &none       &kp LPAR            &kp RPAR         &none      &none        &none        &none       &none       &none
    &none        &none      &none     &none      &none      &none                                            &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &none       &none
    &none        &none      &none     &none      &none      &none       &kp HOME            &kp END          &none      &none        &none        &none       &none       &none
    &to 1        &none      &none     &none      &none                                                                  &none        &none        &none       &none       &none
                                                            &none       &none               &none            &none
                                                                        &none               &none
                                                 &none      &none                                            &kp C_MUTE &kp C_PLAY_PAUSE
                                                                        &none               &kp C_STOP
                        >;
                };
                         
        };
};
