#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
        flavor = "balanced";
        quick-tap-ms = <125>;
        tapping-term-ms = <200>;
        retro-tap;
};

/ {
        behaviors {
            hm: hm {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <175>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV        &kp NUM_1  &kp NUM_2 &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PSCRN              &kp DEL    &kp NUM_6  &kp NUM_7    &kp NUM_8    &kp NUM_9   &kp NUM_0       &kp MINUS
    &kp TAB         &kp Q      &kp W     &kp E      &kp R      &kp T      &to 1                  &none      &kp Y      &kp U        &kp I        &kp O       &kp P           &kp EQUAL
    &kp ESC         &kp A      &kp S     &hm LALT D &hm LGUI F &kp G                                        &kp H      &hm RGUI J   &hm RALT K   &kp L       &kp SEMI        &kp APOS
    &kp LCTRL       &kp Z      &kp X     &kp C      &kp V      &kp B      &kp LBKT               &kp RBKT   &kp N      &kp M        &kp CMMA     &kp DOT     &kp FSLH        &kp BSLH
    &kp PAUSE_BREAK &kp LALT   &kp LGUI  &kp LARW   &kp RARW                                                           &kp DARW     &kp UARW     &kp RGUI    &kp RALT        &kp RCTRL
                                                               &mo 2      &mo 1                  &none      &none
                                                                          &kp PGUP               &kp HOME
                                                    &kp LSHFT  &kp BSPC                                     &kp RET   &kp SPACE
                                                                          &kp PGDN               &kp END
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &out OUT_TOG    &none      &none     &none      &none      &none      &none                  &none      &none      &none        &none        &none       &none           &none
    &none           &none      &none     &none      &none      &none      &to 2                  &to 0      &none      &kp F9       &kp F10      &kp F11     &kp F12         &none
    &none           &none      &none     &none      &none      &none                                        &none      &kp F5       &kp F6       &kp F7      &kp F8          &none
    &none           &none      &none     &none      &none      &none      &kp LPAR               &kp RPAR   &none      &kp F1       &kp F2       &kp F3      &kp F4          &none
    &none           &none      &none     &none      &none                                                              &none        &none        &none       &none           &none
                                                               &none      &none                  &none      &none
                                                                          &none                  &none
                                                    &trans     &trans                                       &trans     &trans
                                                                          &none                  &none
                        >;
                };
                
                
                layer_2 {
                        bindings = <
    &bootloader
    &none           &none      &none     &none      &none      &none      &none                  &none      &none      &none        &none        &none       &none           &none
    &none           &none      &none     &none      &none      &none      &to 3                  &to 1      &none      &none        &none        &none       &none           &none
    &none           &none      &none     &none      &none      &none                                        &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &none           &none
    &none           &none      &none     &none      &none      &none      &kp LPAR               &kp RPAR   &none      &none        &none        &none       &none           &none
    &none           &none      &none     &none      &none                                                              &none        &none        &none       &none           &none
                                                               &none      &none                  &none      &none
                                                                          &none                  &none
                                                    &none      &none                                        &kp C_MUTE &kp C_PLAY_PAUSE
                                                                          &none                  &kp C_STOP
                        >;
                };
                
                layer_3 {
                        bindings = <
    &bootloader
    &kp GRAV        &kp NUM_1  &kp NUM_2 &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PSCRN              &kp DEL    &kp NUM_6  &kp NUM_7    &kp NUM_8    &kp NUM_9   &kp NUM_0       &kp MINUS
    &kp TAB         &kp Q      &kp W     &kp E      &kp R      &kp T      &none                  &to 2      &kp Y      &kp U        &kp I        &kp O       &kp P           &kp EQUAL
    &kp ESC         &kp A      &kp S     &kp D      &kp F      &kp G                                        &kp H      &kp J        &kp K        &kp L       &kp SEMI        &kp APOS
    &kp LCTRL       &kp Z      &kp X     &kp C      &kp V      &kp B      &kp LBKT               &kp RBKT   &kp N      &kp M        &kp CMMA     &kp DOT     &kp FSLH        &kp BSLH
    &kp M           &kp LALT   &kp LGUI  &kp LARW   &kp RARW                                                           &kp DARW     &kp UARW     &kp RGUI    &kp RALT        &kp RCTRL
                                                               &mo 2      &mo 1                  &none      &none
                                                                          &kp PGUP               &kp HOME
                                                    &kp LSHFT  &kp BSPC                                     &kp RET   &kp SPACE
                                                                          &kp PGDN               &kp END
                        >;
                };
                
        };
};
